# ecommerce-microservice

./: .gitignore  README.md  docker-compose.yaml
app/: app.sln  docker-compose.yaml
app/src/basket.api/: Program.cs  Startup.cs  basket.api.csproj
app/src/basket.api/Controllers/: BasketController.cs
app/src/basket.api/Entities/: Basket.cs  Owner.cs
app/src/basket.api/Properties/: launchSettings.json
app/src/basket.api/Repositories/Interfaces/: IBasketRepository.cs
app/src/catalogs.api/: Dockerfile  Program.cs  Startup.cs  appsettings.json  catalogs.api.csproj  entrypoint.sh
app/src/catalogs.api/Controllers/: CatalogController.cs
app/src/catalogs.api/Data/: CatalogContext.cs
app/src/catalogs.api/Data/Interfaces/: ICatalogContext.cs
app/src/catalogs.api/Entities/: Product.cs
app/src/catalogs.api/Model/: CatalogModel.cs
app/src/catalogs.api/Properties/: launchSettings.json
app/src/catalogs.api/Repositories/: ProductRepository.cs
app/src/catalogs.api/Repositories/Interfaces/: IProductRepository.cs
app/src/catalogs.api/Settings/: CatalogDatabaseSettings.cs  ICatalogDatabaseSettings.cs
src/: .editorconfig  Microservices.sln
src/ApiGatways/OcelotApiGatway/: Dockerfile  OcelotApiGatway.csproj  Program.cs  appsettings.json
src/ApiGatways/OcelotApiGatway/Config/: ocelot.Development.json  ocelot.Production.json
src/ApiGatways/OcelotApiGatway/Properties/: launchSettings.json
src/ApiGatways/Shopping.Aggregator/: Dockerfile  Program.cs  Shopping.Aggregator.csproj  appsettings.Production.json  appsettings.json
src/ApiGatways/Shopping.Aggregator/Controllers/: ShoppingController.cs
src/ApiGatways/Shopping.Aggregator/Models/: BasketItemExtendedModel.cs  BasketModel.cs  CatalogModel.cs  OrderResponseModel.cs  ShoppingModel.cs
src/ApiGatways/Shopping.Aggregator/Properties/: launchSettings.json
src/ApiGatways/Shopping.Aggregator/Services/: BasketService.cs  CatalogService.cs  OrderService.cs  ShoppingService.cs
src/ApiGatways/Shopping.Aggregator/Services/Interfaces/: IBasketService.cs  ICatalogService.cs  IOrderService.cs  IShoppingService.cs
src/Basket/Microservices.Basket.Api/: Dockerfile  Microservices.Basket.Api.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
src/Basket/Microservices.Basket.Api/Controllers/: BasketController.cs
src/Basket/Microservices.Basket.Api/Properties/: launchSettings.json
src/Basket/Microservices.Basket.Application/: Microservices.Basket.Application.csproj
src/Basket/Microservices.Basket.Application/Mappings/: ApplicationMappingProfile.cs
src/Basket/Microservices.Basket.Application/Services/: BasketService.cs
src/Basket/Microservices.Basket.Data/: Microservices.Basket.Data.csproj
src/Basket/Microservices.Basket.Data/Repositories/: BasketRepository.cs
src/Basket/Microservices.Basket.Domain/: Microservices.Basket.Domain.csproj
src/Basket/Microservices.Basket.Domain/Entities/: Basket.cs  BasketCheckout.cs  Owner.cs  ShoppingCart.cs  ShoppingCartItem.cs
src/Basket/Microservices.Basket.Domain/Interfaces/Repositories/: IBasketRepository.cs
src/Basket/Microservices.Basket.Domain/Interfaces/Services/: IBasketService.cs
src/Catalog/Microservices.Catalog.Api/: Dockerfile  Microservices.Catalog.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Catalog/Microservices.Catalog.Api/Controllers/: CatalogController.cs
src/Catalog/Microservices.Catalog.Api/Properties/: launchSettings.json
src/Catalog/Microservices.Catalog.Data/: Microservices.Catalog.Data.csproj
src/Catalog/Microservices.Catalog.Data/Contexts/: CatalogContext.cs
src/Catalog/Microservices.Catalog.Data/Repositories/: ProductRepository.cs
src/Discount/Microservices.Discount.Api/: Dockerfile  Microservices.Discount.Api.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
src/Discount/Microservices.Discount.Api/Controllers/: DiscountController.cs
src/Discount/Microservices.Discount.Api/Properties/: launchSettings.json
src/Discount/Microservices.Discount.Data/: Microservices.Discount.Data.csproj
src/Discount/Microservices.Discount.Domain/: Microservices.Discount.Domain.csproj
src/Discount/Microservices.Discount.Grpc/: Dockerfile  Microservices.Discount.Grpc.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
src/Discount/Microservices.Discount.Grpc/Extensions/DependencyInjection/: ServiceCollectionExtensions.cs
src/Discount/Microservices.Discount.Grpc/Properties/: launchSettings.json
src/Discount/Microservices.Discount.Grpc/Protos/: discount.proto
src/Discount/Microservices.Discount.Grpc/Services/: DiscountService.cs
src/Microservices.Settings/: Microservices.Settings.csproj
src/Microservices.Settings/Extensions/: ServiceCollectionExtensions.cs
src/Microservices.Settings/Options/: MongoDatabaseOptions.cs
src/Ordering/Microservices.Ordering.Api/: Dockerfile  Microservices.Ordering.Api.csproj  Program.cs  appsettings.Production.json  appsettings.json
src/Ordering/Microservices.Ordering.Api/Controllers/: OrderController.cs
src/Ordering/Microservices.Ordering.Api/Extensions/: HostExtensions.cs
src/Ordering/Microservices.Ordering.Api/Properties/: launchSettings.json
src/Ordering/Microservices.Ordering.Application/: ApplicationServicesDependencyInjection.cs  Microservices.Ordering.Application.csproj
src/Ordering/Microservices.Ordering.Consumer/: Dockerfile  Microservices.Ordering.Consumer.csproj  Program.cs  appsettings.Production.json  appsettings.json
src/Ordering/Microservices.Ordering.Consumer/Consumers/: BasketCheckoutConsumer.cs
src/Ordering/Microservices.Ordering.Consumer/Mappings/: OrderingProfile.cs
src/Ordering/Microservices.Ordering.Consumer/Properties/: launchSettings.json
src/Ordering/Microservices.Ordering.Infraestructure/: InfraestructureDependencyInjection.cs  Microservices.Ordering.Infraestructure.csproj
src/WebApps/: Dockerfile  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
src/WebApps/Models/: BasketCheckoutModel.cs  (+5 more)
(+67 files in other folders)
