<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\duccl\.nuget\packages\mongodb.driver.core\2.12.3\build\../runtimes/win/native/libzstd.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\duccl\.nuget\packages\mongodb.driver.core\2.12.3\build\../runtimes/win/native/snappy32.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\duccl\.nuget\packages\mongodb.driver.core\2.12.3\build\../runtimes/win/native/snappy64.dll" />
    <Content Remove="C:\Users\duccl\.nuget\packages\mongodb.driver.core\2.12.3\contentFiles\any\netstandard2.1\Core\Compression\Snappy\lib\win\snappy32.dll" />
    <Content Remove="C:\Users\duccl\.nuget\packages\mongodb.driver.core\2.12.3\contentFiles\any\netstandard2.1\Core\Compression\Snappy\lib\win\snappy64.dll" />
    <Content Remove="C:\Users\duccl\.nuget\packages\mongodb.driver.core\2.12.3\contentFiles\any\netstandard2.1\Core\Compression\Zstandard\lib\win\libzstd.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\duccl\.nuget\packages\mongodb.driver.core\2.12.3\build\../runtimes/win/native/libzstd.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\duccl\.nuget\packages\mongodb.driver.core\2.12.3\build\../runtimes/win/native/snappy32.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\duccl\.nuget\packages\mongodb.driver.core\2.12.3\build\../runtimes/win/native/snappy64.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.12.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Interfaces\Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Catalog\Microservices.Catalog.Domain\Microservices.Catalog.Domain.csproj" />
  </ItemGroup>

</Project>
