<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Discount\Microservices.Discount.Grpc\Microservices.Discount.Grpc.csproj" />
    <ProjectReference Include="..\Microservices.Basket.Domain\Microservices.Basket.Domain.csproj" />
  </ItemGroup>

</Project>
