<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microservices.Discount.Data\Microservices.Discount.Data.csproj" />
    <ProjectReference Include="..\Microservices.Discount.Domain\Microservices.Discount.Domain.csproj" />
  </ItemGroup>

</Project>
