<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="Dapper" Version="2.0.90" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
		<PackageReference Include="Npgsql" Version="5.0.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Catalog\Microservices.Catalog.Domain\Microservices.Catalog.Domain.csproj" />
		<ProjectReference Include="..\Microservices.Discount.Data\Microservices.Discount.Data.csproj" />
	</ItemGroup>
	
	<ItemGroup>
	  <Protobuf Include="Protos\discount.proto" GrpcServices="Both" />
	</ItemGroup>
	
	<ItemGroup>
	  <Content Update="appsettings.Development.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="appsettings.Production.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
</Project>
