<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.12.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Microservices.Settings\Microservices.Settings.csproj" />
    <ProjectReference Include="..\Microservices.Catalog.Domain\Microservices.Catalog.Domain.csproj" />
  </ItemGroup>

</Project>
