<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microservices.Catalog.Data\Microservices.Catalog.Data.csproj" />
    <ProjectReference Include="..\Microservices.Catalog.Domain\Microservices.Catalog.Domain.csproj" />
  </ItemGroup>

</Project>
